{
  "crons": [
    {
      "path": "/api/internal/agent-tick",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/scheduled-tasks",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/email-check",
      "schedule": "10 0 * * *"
    },
    {
      "path": "/api/cron/notifications-email",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 9 * * 0"
    }
  ]
}
